/*

1.#common 
1.#header 
2.#mission 
3.#develop 
4.#community 
5.#service 
6.#footer
*/
* {
    margin: 0px;
    padding: 0px;
}
body {
    font-family: 'Inter', sans-serif;
}
a {
    text-decoration: none;
}
h1,
h2 {
    font-size: 50px;
    color: #3A3A3A;
}
img {
    width: 100%;
}
p {
    color: rgb(124, 121, 118);
    margin: 5px 0px;
    line-height: 35px;
    font-size: 18px;
}
ul li{
    list-style: none;
}
.container {
    width: 1140px;
    margin: 0 auto;
}

.text_align_right {
    text-align: right
}
.btn {
    text-transform: uppercase;
    background: linear-gradient(45deg, rgb(224, 44, 109), rgb(224, 44, 109));
    padding: 15px 35px;
    display: inline-block;
    color: rgb(255, 255, 255);
    margin-top: 20px;
    border-radius: 30px;
    letter-spacing: 1px;
    font-weight: 500;
    border: 2px solid rgb(224, 44, 109);
    transition: all 0.5s ease 0s;
}
/* .btn:hover  {
    background: transparent;
    color: #000;
} */
.img_85 img {
    width: 85%;
}

/*
* Header styles start
*/
#nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding: 50px 0;
}
.logo a {
    font-size: 24px;
    font-weight: 600;
    color: #3A3A3A;
}

.menu ul {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.menu ul li a {
    display: inline-block;
    padding-left: 1.5rem;
    font-size: 1rem;
    color: #3A3A3A;
    font-weight: 500;
}

/*
* Banner style start
*/
.banner_area {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
    align-items: center;
}
.banner_content {
    margin-top: 89px;
    margin-bottom: 80px;
}
.banner_btn .btn:hover{
    background: transparent;
    color: #000;
}
.banner_thumbnail img {
    width: 80%;
}

/*
* Company brand styles
*/
#company {
    padding: 80px 0;
}
.company_brand_area {
    display: grid;
    grid-template-columns: repeat(7,1fr);
    align-items: center;
    grid-column-gap: 30px;
}

/*
* Collection styles start
*/
#collection {
    padding: 80px 0;
}

.collection_area {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px 30px;
}

.collection_item {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: -1px 1px 20px 13px #efefef;
}


.header_title {
    text-align: center;
    margin-bottom: 50px;
}

.collection_info h3 {
    font-size: 28px;
    margin-top: 20px;
    color: #18191F;
}

.price {
    margin: 10px 0;
    font-size: 24px;
}
.reating i {
    color: orange;
}
.reating span {
    padding-left: 15px;
}
.collection_des p {
    font-size: 18px;
    color: #787885;
}

/*
* Footer styles start
*/
#footer {
    background-color: #0A0826;
    padding: 60px 0;
}

.copy_right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.copy_right h3 a {
    font-size: 25px;
    font-weight: bold;
    color: #fff;
}
.copy_right p {
    font-size: 15px;
    margin-top: 8px;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    color: #D9DBE1;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.footer_social ul {
    display: flex;
    flex-direction: row;
}

.footer_social ul li a {
    font-size: 20px;
    color: #fff;
    background: #22213C;
    margin: 0 5px;
    border-radius: 50%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
